<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>flink-parent</artifactId>
		<groupId>org.apache.flink</groupId>
		<version>1.13-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flink-end-to-end-tests-rabbitmq</artifactId>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.apache.flink</groupId>-->
<!--			<artifactId>flink-end-to-end-tests-common</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.flink</groupId>-->
<!--			<artifactId>flink-test-utils-junit</artifactId>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.9.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>rabbitmq</artifactId>
			<version>1.15.1</version>
		</dependency>

		<!-- The following dependencies are for connector/format sql-jars that
				we copy using the maven-dependency-plugin. When extending the test
				to cover more connectors/formats, add a dependency here and an entry
				to the dependency-plugin configuration below.
				This ensures that all modules we actually need (as defined by the
				dependency-plugin configuration) are built before this module. -->
<!--		<dependency>-->
<!--			<groupId>org.apache.flink</groupId>-->
<!--			<artifactId>flink-sql-client-test</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			&lt;!&ndash; Used by maven-dependency-plugin &ndash;&gt;-->
<!--			<groupId>org.apache.flink</groupId>-->
<!--			<artifactId>flink-sql-avro</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			&lt;!&ndash; Used by maven-dependency-plugin &ndash;&gt;-->
<!--			<groupId>org.apache.flink</groupId>-->
<!--			<artifactId>flink-sql-avro-confluent-registry</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-end-to-end-tests-common</artifactId>
			<version>1.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>1.12.0</version>
			<scope>compile</scope>
		</dependency>
		<!--		<dependency>-->
<!--			<groupId>org.apache.flink</groupId>-->
<!--			<artifactId>flink-core</artifactId>-->
<!--			<version>1.13-SNAPSHOT</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.flink</groupId>-->
<!--			<artifactId>flink-end-to-end-tests-common</artifactId>-->
<!--			<version>1.13-SNAPSHOT</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
	</dependencies>


</project>
